server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html index.htm;

    gzip on;
    gzip_types text/css application/javascript image/x-icon image/png image/jpeg image/svg+xml;

    add_header X-Frame-Options "DENY";

    location / {
        try_files $uri /index.html;
    }

    location /healthz {
        add_header Content-Type text/plain;
        return 200 "ok";
    }
}